{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
		"artdarek/pusherer": "1.0.0",
		"jenssegers/mongodb": "1.1.2"
	},
    "require-dev": {
        "way/generators": "dev-master",
        "caouecs/laravel4-lang": "dev-master",
        "fzaninotto/faker": "dev-master",
        "itsgoingd/clockwork": "dev-master"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
        "psr-0": {
            "Acme": "app/"
        }
    },
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
